<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>帆++下载</title>
 </head>
 <body>
  <div class="title">
   <h1>帆++本地评测系统</h1>
  </div>
  <a href="https://www.luogu.com.cn/user/756064">
  <img src="https://pic.imgdb.cn/item/651fa444c458853aef9ac415.png">
  </a>
  <div>
   <a class="download" href="download">点击下载</a>
  </div>
 </body>
</html>
<style>
 .title{
  width: 99%;
  background: linear-gradient(to right,#ff00009e,#d0ff00a6,#00fffcad,#0033ffa8,#c800ffb3,#ff0000a1); 
  padding: 10px;
  border-radius: 10px;
 }
 img{
  transform: translate(300px, -100px);
 }
 a.download{
  padding: 15px;
  border-radius: 10px;
  background: linear-gradient(to right,#ff00009e,#d0ff00a6,#00fffcad,#0033ffa8,#c800ffb3,#ff0000a1); 
  transition: all .2s ease;
 }
 a.download:hover{
  background: linear-gradient(to right,#ff00009e,#d0ff00a6,#00fffcad,#0033ffa8,#c800ffb3,#ff0000a1); 
  box-shadow: 0px 0px 10px #000;
 }
 a.download:hover::after{
  content: "(啥也没有)";
  text-decoration: line-through;
  color: #666666;
 }
  html > body {
	background-image: url(https://pic.imgdb.cn/item/64e84db3661c6c8e54edf970.jpg) !important;
}
</style>
